<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigate_loveCalculatorFragment">

    <fragment
        android:id="@+id/navigate_loveCalculatorFragment"
        android:name="com.geeks.lovecalculator.ui.LoveCalculatorFragment"
        android:label="LoveCalculatorFragment"
        tools:layout="@layout/fragment_love_calculator" />
    <fragment
        android:id="@+id/navigate_resultFragment"
        android:name="com.geeks.lovecalculator.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/navigate_onBoardingFragment"
        android:name="com.geeks.lovecalculator.ui.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />

</navigation>